<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Patenter</title>
                             <meta name="description" content="Patenter specialize in guiding inventors to success. Our expert team provides comprehensive support through every step of the patent process, ensuring your innovations are protected and positioned for growth." /> 

        <!--Google fonts-->
        <link href="https://db.onlinewebfonts.com/c/ebd37b0d055a1045a840c257c68c066c?family=NewhouseDTPro-Regular" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family="Onest":400,400i,700,700i" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">
        <!--vendors styles-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Bootstrap CSS / Color Scheme -->
        <link rel="stylesheet" href="css/default.css" id="theme-color">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <style>
        .container{
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
            position: relative;
            overflow: hidden;
            width: 100%;
            max-width: 100%;
            min-height: 480px;
            text-align: center;
        }

        .container p{
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.3px;
            margin: 20px 0;
        }

        .container span{
            font-size: 12px;
        }

        .container a{
            color: #333;
            font-size: 13px;
            text-decoration: none;
            margin: 15px 0 10px;
        }

        .container button{
            background-color: #16a085;
            color: #fff;
            font-size: 12px;
            padding: 10px 45px;
            border: 1px solid transparent;
            border-radius: 8px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            margin-top: 10px;
            cursor: pointer;
        }

        .container button:hover{
            transform: scale(1.03);
            box-shadow: #24e7c0 0px 23px 10px -20px;
        }

        .container button:active{
            transform: scale(0.95);
            box-shadow: #24e7c0 0px 15px 10px -10px;
        }

        .container button.hidden{
            background-color: transparent;
            border-color: #fff;
        }

        .container form{
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            height: 100%;
        }

        .container input{
            background-color: #eee;
            border: none;
            margin: 8px 0;
            padding: 10px 15px;
            font-size: 13px;
            border-radius: 8px;
            width: 100%;
            outline: none;
        }

        .form-container{
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .sign-in{
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .container.active .sign-in{
            transform: translateX(100%);
        }

        .sign-up{
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }

        .container.active .sign-up{
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: move 0.6s;
        }

        @keyframes move{
            0%, 49.99%{
                opacity: 0;
                z-index: 1;
            }
            50%, 100%{
                opacity: 1;
                z-index: 5;
            }
        }

        .social-icons{
            margin: 20px 0;
        }

        .social-icons a{
            border: 1px solid #ccc;
            border-radius: 20%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 3px;
            width: 40px;
            height: 40px;
        }

        .toggle-container{
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: all 0.6s ease-in-out;
            border-radius: 150px 0 0 100px;
            z-index: 1000;
        }

        .container.active .toggle-container{
            transform: translateX(-100%);
            border-radius: 0 150px 100px 0;
        }

        .toggle{
            background-color: #16a085;
            height: 100%;
            background: linear-gradient(to right, #16a085, #24e7c0);
            color: #fff;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: all 0.6s ease-in-out;
            
        }

        .container.active .toggle{
            transform: translateX(50%);
        }

        .toggle-panel{
            position: absolute;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 30px;
            text-align: center;
            top: 0;
            transform: translateX(0);
            transition: all 0.6s ease-in-out;
        }

        .toggle-left{
            transform: translateX(-200%);
        }

        .container.active .toggle-left{
            transform: translateX(0);
        }

        .toggle-right{
            right: 0;
            transform: translateX(0);
        }

        .container.active .toggle-right{
            transform: translateX(200%);
        }

        .container-v {
        height: 229px;
        width: 300px;
        border-radius: 10px;
        box-shadow: 4px 4px 30px rgba(0, 0, 0, .2);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        gap: 5px;
        background-color: rgba(0, 110, 255, 0.041);
        }

        .header {
        flex: 1;
        width: 100%;
        border: 2px dashed royalblue;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        }

        .header svg {
        height: 100px;
        }

        .header p {
        text-align: center;
        color: black;
        }

        .footer {
        background-color: rgba(0, 110, 255, 0.075);
        width: 100%;
        height: 40px;
        padding: 8px;
        border-radius: 10px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        color: black;
        border: none;
        }

        .footer svg {
        height: 130%;
        fill: royalblue;
        background-color: rgba(70, 66, 66, 0.103);
        border-radius: 50%;
        padding: 2px;
        cursor: pointer;
        box-shadow: 0 2px 30px rgba(0, 0, 0, 0.205);
        }

        .footer p {
        flex: 1;
        text-align: center;
        }

        #file {
        display: none;
        }

        /* Offers cards */
        .modall {
		width: 450px;
		background: linear-gradient(180deg, #DCF9E0 0%, #FFFFFF 30.21%);
		box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
		border-radius: 16px;
		margin: 0 10px; /* Space between cards */
	  }
	  
	  .banner {
		width: 100%;
		height: 30px;
		margin: 0;
		background-size: 100%;
		background-repeat: no-repeat;
	  }
	  
	  .title {
		font-weight: 700;
		font-size: 17px;
		line-height: 21px;
		text-align: center;
		color: #2B2B2F;
		margin-bottom: 15px;
	  }
	  
	  .description {
		max-width: 80%;
		margin: auto;
		font-weight: 600;
		font-size: 11px;
		line-height: 16px;
		text-align: center;
		color: #5F5D6B;
	  }
	  
	  .tab-container {
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		position: relative;
		padding: 2px;
		background-color: #ebebec;
		border-radius: 9px;
		margin: 10px 20px 0px 20px;
	  }
	  
	  .indicator {
		content: "";
		width: 50%;
		height: 28px;
		background: #FFFFFF;
		position: absolute;
		top: 2px;
		left: 2px;
		z-index: 9;
		border: 0.5px solid rgba(0, 0, 0, 0.04);
		box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.12), 0px 3px 1px rgba(0, 0, 0, 0.04);
		border-radius: 7px;
		transition: all 0.2s ease-out;
	  }
	  
	  .tab {
		width: 50%;
		height: 28px;
		position: relative;
		z-index: 99;
		background-color: transparent;
		border: 0;
		outline: none;
		flex: none;
		align-self: stretch;
		flex-grow: 1;
		cursor: pointer;
		font-weight: 500;
	  }
	  
	  .tab--1:hover ~ .indicator {
		left: 2px;
	  }
	  
	  .tab--2:hover ~ .indicator {
		left: calc(50% - 2px);
	  }
	  
	  .benefits {
		padding: 20px;
		display: flex;
		flex-direction: column;
		gap: 20px;
	  }
	  
	  .benefits > span {
		font-size: 15px;
		color: #2B2B2F;
		font-weight: 700;
	  }
	  
	  .benefits ul {
		display: flex;
		flex-direction: column;
		gap: 10px;
	  }
	  
	  .benefits ul li {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		gap: 10px;
	  }
	  
	  .benefits ul li span {
		font-weight: 600;
		font-size: 12px;
		color: #5F5D6B;
	  }
	  
	  .modal--footer {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 20px;
		border-top: 1px solid #ebebec;
	  }
	  
	  .price {
		position: relative;
		font-size: 32px;
		color: #2B2B2F;
		font-weight: 900;
	  }
	  
	  .price sup {
		font-size: 13px;
	  }
	  
	  .price sub {
		width: fit-content;
		position: absolute;
		font-size: 11px;
		color: #5F5D6B;
		bottom: 5px;
		display: inline-block;
	  }
	  
	  .upgrade-btn {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		width: 215px;
		height: 40px;
		background: #0bdd12;
		box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
		border-radius: 7px;
		border: 0;
		outline: none;
		color: #ffffff;
		font-size: 13px;
		font-weight: 600;
		transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
	  }
	  
	  .upgrade-btn:hover {
		background-color: #07b90d;
	  }
	  
	  .form {
		display: flex;
		flex-direction: column;
		gap: 10px;
	  }

	  .card-container{
		display: flex;
		justify-content: center;
		align-items: center;
	}
    /* Offers card */ 

    .payment-title{
        text-align: center;
    }

    .prix-text{
        margin-top: 19px;
        padding-top: 31px;
        padding-bottom: 13px;
    }
    </style>
    <body>
        
        



        <article class="card">
            <h2 class="payment-title">Payment</h2>
                   
                    <div class="row">
                        <div class="col-md-7 mx-auto">
                            <h2 class="dot-circle main-title"></h2>
                        </div>
                    </div>
                    <h3> Payment Offers </h3>
    
                    <div class="card-container">
                            <div class="modall">
                                <form class="form">
                                <div class="banner"></div>
                                <label class="title">Classic Offer</label>
                                <p class="description">Grow your customer base with our tools, you can reach a much bigger and better fan community. Go PRO now! </p>
                                <div class="tab-container">
                                    <button class="tab tab--1">Monthly</button>
                                    <button class="tab tab--2">Annual</button>
                                    <div class="indicator"></div>
                                </div>
                            
                                <div class="benefits">
                                    <span>What we offer</span>
                                    <ul>
                                    <li>
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 16" height="16" width="16">
                                        <rect fill="black" rx="8" height="16" width="16"></rect>
                                        <path stroke-linejoin="round" stroke-linecap="round" stroke-width="1.5" stroke="white" d="M5 8.5L7.5 10.5L11 6"></path>
                                        </svg>
                                        <span>Grow your customer with our social network tools</span>
                                    </li>
                                    <li>
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 16" height="16" width="16">
                                        <rect fill="black" rx="8" height="16" width="16"></rect>
                                        <path stroke-linejoin="round" stroke-linecap="round" stroke-width="1.5" stroke="white" d="M5 8.5L7.5 10.5L11 6"></path>
                                        </svg>
                                        <span>Use E-mail automations to promote your products.</span>
                                    </li>
                                    </ul>
                                </div>
                            
                                <div class="modal--footer">
                                    <label class="price"><sup>$</sup>0<sub>/mo</sub></label>
                                    <button class="upgrade-btn">Get the offer</button>
                                </div>
                                </form>
    
                            </div>
    
                            
                            <div class="modall">
                                <form class="form">
                                <div class="banner"></div>
                                <label class="title">Premium Offer</label>
                                <p class="description">Grow your customer base with our tools, you can reach a much bigger and better fan community. Go PRO now! </p>
                                <div class="tab-container">
                                    <button class="tab tab--1">Monthly</button>
                                    <button class="tab tab--2">Annual</button>
                                    <div class="indicator"></div>
                                </div>
                            
                                <div class="benefits">
                                    <span>What we offer</span>
                                    <ul>
                                    <li>
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 16" height="16" width="16">
                                        <rect fill="black" rx="8" height="16" width="16"></rect>
                                        <path stroke-linejoin="round" stroke-linecap="round" stroke-width="1.5" stroke="white" d="M5 8.5L7.5 10.5L11 6"></path>
                                        </svg>
                                        <span>Grow your customer with our social network tools</span>
                                    </li>
                                    <li>
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 16" height="16" width="16">
                                        <rect fill="black" rx="8" height="16" width="16"></rect>
                                        <path stroke-linejoin="round" stroke-linecap="round" stroke-width="1.5" stroke="white" d="M5 8.5L7.5 10.5L11 6"></path>
                                        </svg>
                                        <span>Use E-mail automations to promote your products.</span>
                                    </li>
                                    </ul>
                                </div>
                            
                                <div class="modal--footer">
                                    <label class="price"><sup>$</sup>9<sub>/mo</sub></label>
                                    <button class="upgrade-btn">Upgrade to PRO</button>
                                </div>
                                </form>
                            </div>
    
                    </div>
                    
                </div>
                <div class="card-body">
                    <div class="payment-type">
                        <h3 class="prix-text">Choose payment method below</h3>
                        
                        <div class="container" id="container">
                            <div class="form-container sign-in">		
                                <form>
                                    <h2>Baridi</h2>
                                    <div class="alert" id="alert-message"></div>
                                    <div class="field full">
                                        <label for="name">Cardholder Name</label>
                                        <input id="name" type="text" placeholder="Full Name">
                                    </div>
                                    <div class="field full">
                                        <label for="address">Card Number</label>
                                        <input id="number" type="text" placeholder="1234-5678-9012-3456">
                                    </div>
                                    <div class="flex justify-space-between">
                                        <div class="field half">
                                            <label for="city">Exp. Month</label>
                                            <input id="city" type="text" placeholder="12">
                                        </div>
                                        <div class="field half">
                                            <label for="state">Exp. Year</label>
                                            <input id="state" type="text" placeholder="19">
                                        </div>
                                    </div>
                                    <div class="field full">
                                        <label for="zip">CVC Number</label>
                                        <input id="zip" type="text" placeholder="468">
                                    </div>             			
                                </form>
                            </div>
                            <div class="form-container sign-up" >
                                <form>
                                    <h2>Verssement</h2>
                                    <div class="container-v"> 
                                        <div class="header"> 
                                          <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> 
                                            <path d="M7 10V9C7 6.23858 9.23858 4 12 4C14.7614 4 17 6.23858 17 9V10C19.2091 10 21 11.7909 21 14C21 15.4806 20.1956 16.8084 19 17.5M7 10C4.79086 10 3 11.7909 3 14C3 15.4806 3.8044 16.8084 5 17.5M7 10C7.43285 10 7.84965 10.0688 8.24006 10.1959M12 12V21M12 12L15 15M12 12L9 15" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg> <p>Browse image to upload!</p>
                                        </div> 
                                        <label for="file" class="footer"> 
                                          <svg fill="#000000" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M15.331 6H8.5v20h15V14.154h-8.169z"></path><path d="M18.153 6h-.009v5.342H23.5v-.002z"></path></g></svg> 
                                         
                                        </label> 
                                        <input id="file" type="file"> 
                                    </div>
                                </form>
                    
                            </div>
                            <div class="toggle-container">
                                <div class="toggle">
                                   <div class="toggle-panel toggle-left">
                                        <p style="font-size: 39px; font-weight: bolder;">VERSSEMENT</p>
                                        <p>Enter your personal details</p>
                                        <button class="hidden" id="login">Go to Baridi</button>
                                    </div>
                                     <div class="toggle-panel toggle-right">
                                        <p style="font-size: 39px; font-weight: bolder;">BARIDI</p>
                                        <p>Enter your personal details</p>
                                        <button class="hidden" id="register">Go to Verssement</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <script>
                        const container = document.getElementById('container');
                        const registerBtn = document.getElementById('register');
                        const loginBtn = document.getElementById('login');
                        
                        registerBtn.addEventListener('click', () => {
                            container.classList.add("active");
                        });
                        
                        loginBtn.addEventListener('click', () => {
                            container.classList.remove("active");
                        });
                        
                    </script>

                    
                <div class="card-actions flex justify-space-between">
                    <div class="flex-start">
                        <button class="button button-secondary">Return to Store</button>
                    </div>
                    <div class="flex-end">
                        <button class="button button-link">Back to Shipping</button>
                        <button class="button button-primary"><a href="service_page.html">Proceed</a></button>
                    </div>
        </article>
    </body>
</html>

