@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

#main_content{
    margin-left: 200px;
    margin-top: 100px;
    padding: 0 10%;
    padding-bottom: 10px;
}

#main_content.active{
    margin-bottom: auto;
    margin-right: auto;
    margin-left: auto;
}

.wrapper{
    display: flex;
    position: relative;
}

#sidebar{
    background: #051622;
    height: 100%;
    left: 0px;
    position: fixed;
    width: 200px;
    padding: 30px 0;
    transition: 0.5s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif; 
    transition: .5s;
}

nav{
    background: #051622;
    height: 60px;
    position: fixed;
    width: 100%;
}


nav ul{
    float: right;
}

nav ul li{
    line-height: 60px;
    margin-right: 0;

}

#toggle a{
    position: fixed;
    font-size: 30px;
    padding: 0px 10px;
    color: #1BA098;
    display: block;
    background-size: auto;
}

#toggle{
    position: fixed;
    padding: 15px 15px;
    left: 200px;
    color: #1BA098;
    display: block;
    background-size: auto;
    transition: 0.5s;
}

nav ul li a{
    color: #1BA098;
    margin-right: 0;
    padding: 0px 15px;
    font-size: 20px;
    display: block;
    background-size: auto;
}

.sidebar ul li a{
    color: #1BA098;
    margin-right: 0;
    padding: 0px 10px;
    font-size: 20px;
    display: block;
    background-size: auto;
}

nav ul li :hover{
    transition: 0.5s;
    background-color: #072134;
}

.sidebar ul li :hover{
    transition: 0.5s;
    background-color: #072134;
    padding-left: 20px;
}

.sidebar img{
    height: 100px;
    width: fit-content;
    margin-top: 0px;
    margin-bottom: 30px;
}

.sidebar ul li{
    padding: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05s);
    border-top: 1px solid rgba(225, 225, 225, 00.05s);
}

.sidebar .fa{
    width: 25px;
}

#toggle.active{
    left: 0px;
}

#sidebar.active{
    left: -200px;
}

#main_content .container{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(270px,1fr));
}

.card{
    height: 500px;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    background: #051622;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);

}

.card img{
    width: 90%;
    height: 200px;
}

.card h2{
    margin-top: 50px;
    color: white;
}

.card h3{
    margin-top: 30px;
    color: #DEB992;
    padding: 10px 0px;
    font-size: 20px;
}

.btn{
    color: white;
    border: none;
    outline: none;
    background: #1BA098;
    font-size: 17px;
    margin-top: 10px;
    padding: 10px 15px;
    border-radius: 5px;
    display: inline-block;

}

.btn:hover{
    transform: scale(1.03);
}

.card:hover{
    transform: scale(1.03);
}

@media (max-width:770px){
    #main_content{
        padding: 20px;
    }
}